<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Painel de Atividades</title> 
</head>
<body>
    <div class="modules">
        <div class="module">
            <h2><a href="atividade-iniciacao.html">Fase 1 - Iniciação</a></h2>
        </div>
        <div class="module">
            <h2><a href="atividade-aprendizagem.html">Fase 2 - Aprendizagem</a></h2>
        <div class="module">
            <h2><a href="atividade-fluencia.html">Fase 3 - Fluência</a></h2>
        </div>
    </div>
    <a href="index.html" id="logout">Sair</a>

    <script>
        // Verificar se o usuário está logado
        window.onload = function () {
          const user = JSON.parse(localStorage.getItem("user"));
          if (user) {
            console.log("Usuário logado:", user);
            // Redirecionar para a página inicial ou dashboard
            window.location.href = "dashboard.html";
          } else {
            console.log("Nenhum usuário logado.");
          }
        }
        </script>
</body>
</html>
